id: 1
status: 0
special_user: None
p_title: 求购复旦大学纪念章
good: 复旦大学纪念章
good_pictures: ['https://pic13.997788.com/_pic_auction/00/08/01/22/8012210c.jpg', 'https://tse2-mm.cn.bing.net/th/id/OIP.J2MgFnLale171Ppo-l0ZUwAAAA?pid=Api&w=460&h=460&rs=1']
p_destination: {'name': '复旦大学', 'longitude': 121.50904, 'latitude': 31.33541}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 1000
deadline: 2020-12-25 11:32:45
details: 求复旦纪念章。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-10 08:15:44
puchaser: None
p_location: None
p_finish_time: None
p_send_location: None
p_details: None
p_money: None
deliver: None
d_current_location: None
d_finish_time: 1
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 2
status: 2
special_user: None
p_title: 2999求购原价RTX3060Ti
good: NVIDIA RTX 3060Ti
good_pictures: ['https://3c.3dmgame.com/uploadfile/2020/1202/20201202115919476.jpg', 'https://tse1-mm.cn.bing.net/th/id/OIP.PIlOjgDn1rEkZJznZ5thjQHaJd?pid=Api&rs=1', 'https://tse4-mm.cn.bing.net/th/id/OIP.O4_--i7Wb6Gq9R6U3Ii5pAHaEK?pid=Api&rs=1']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 1000
deadline: 2020-12-13 11:32:45
details: 2999收3060ti。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-14 15:30:31
puchaser: {'id': 'lxr', 'name': 'LXR', 'signature': '胡博二号粉丝', 'avatar': 'https://www.keaidian.com/uploads/allimg/180927/co1P92F95035-0-9.jpg', 'friends': ['root', 'hjh', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: x36
p_finish_time: 2020-12-17 11:32:45
p_send_location: {'name': 'x36阿姨处', 'longitude': 121.43101, 'latitude': 31.0176}
p_details: 易摔坏
p_money: 100
deliver: None
d_current_location: None
d_finish_time: 2
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 3
status: 1
special_user: None
p_title: 求上海交大马克杯
good: 上海交大马克杯
good_pictures: ['https://gd2.alicdn.com/imgextra/i2/2200771700801/O1CN01jJjQjq1HmtsGaaGCl_!!2200771700801.jpg', 'https://gd1.alicdn.com/imgextra/i2/475407752/O1CN01D5fHF1278SstKxHbC_!!475407752.jpg', 'https://gd3.alicdn.com/imgextra/i3/475407752/O1CN0113fcY9278Sslva6px_!!475407752.jpg']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '莘庄地铁站', 'longitude': 121.392186, 'latitude': 31.116872}
money: 30
deadline: 2020-12-20 11:32:45
details: 求上海交大LOGO纪念款马克杯。
phone: 15619202209
author: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-13 19:23:10
puchaser: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: 上海交大纪念品店
p_finish_time: 2020-12-15 11:32:45
p_send_location: {'name': '莘庄地铁站', 'longitude': 121.392186, 'latitude': 31.116872}
p_details: 易碎品，已放至软件大楼圆厅。
p_money: 15
deliver: None
d_current_location: None
d_finish_time: 3
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 4
status: 3
special_user: None
p_title: 求同济大学书签
good: 同济大学书签
good_pictures: ['https://sh.eastday.com/eastday/shnews/slideshow/20070520_3/images/00048523.jpg', 'https://sh.eastday.com/images/thumbnailimg/month_1706/201706200654469656.jpg']
p_destination: {'name': '同济大学四平路校区', 'longitude': 121.508532, 'latitude': 31.289027}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 10
deadline: 2020-12-19 09:00:02
details: 求同济大学限定书签QAQ。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-13 21:30:11
puchaser: {'id': 'lh', 'name': 'HUGE', 'signature': '情商单位', 'avatar': 'http://ist.sjtu.edu.cn/getpic/20200907140708090_lihu.png', 'friends': ['root', 'hjh', 'lxr'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: 同济大学纪念品店
p_finish_time: 2020-12-16 11:32:45
p_send_location: {'name': '同济大学四平路校区邮政室', 'longitude': 121.508532, 'latitude': 31.289027}
p_details: 限定款书签
p_money: 5
deliver: {'id': 'lh', 'name': 'HUGE', 'signature': '情商单位', 'avatar': 'http://ist.sjtu.edu.cn/getpic/20200907140708090_lihu.png', 'friends': ['root', 'hjh', 'lxr'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
d_current_location: {'name': '同济大学四平路校区邮政室', 'longitude': 121.508532, 'latitude': 31.289027}
d_finish_time: 4
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 5
status: 3
special_user: None
p_title: 上海交大钥匙扣
good: 上海交大钥匙扣
good_pictures: ['https://img.alicdn.com/imgextra/i2/67428829/TB24AZudpXXXXaFXXXXXXXXXXXX_!!67428829.jpg']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '虹桥机场T2', 'longitude': 121.333972, 'latitude': 31.200914}
money: 25
deadline: 2020-12-11 22:35:43
details: 交大青花瓷钥匙扣。
phone: 15619202209
author: {'id': 'lxr', 'name': 'LXR', 'signature': '胡博二号粉丝', 'avatar': 'https://www.keaidian.com/uploads/allimg/180927/co1P92F95035-0-9.jpg', 'friends': ['root', 'hjh', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-13 21:30:11
puchaser: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: 上海交大纪念品店
p_finish_time: 2020-12-13 11:45:15
p_send_location: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
p_details: 限定款钥匙扣
p_money: 20
deliver: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
d_current_location: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_finish_time: 5
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 6
status: 4
special_user: None
p_title: 测试：待付款ITEM
good: 上海交大钥匙扣
good_pictures: ['https://img.alicdn.com/imgextra/i2/67428829/TB24AZudpXXXXaFXXXXXXXXXXXX_!!67428829.jpg']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '虹桥机场T2', 'longitude': 121.333972, 'latitude': 31.200914}
money: 25
deadline: 2020-12-11 22:35:43
details: 交大青花瓷钥匙扣。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-13 21:30:11
puchaser: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: 上海交大纪念品店
p_finish_time: 2020-12-13 11:45:15
p_send_location: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
p_details: 限定款钥匙扣
p_money: 20
deliver: {'id': 'lxr', 'name': 'LXR', 'signature': '胡博二号粉丝', 'avatar': 'https://www.keaidian.com/uploads/allimg/180927/co1P92F95035-0-9.jpg', 'friends': ['root', 'hjh', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
d_current_location: {'name': '虹桥机场T2', 'longitude': 121.333972, 'latitude': 31.200914}
d_finish_time: 6
d_money: 10
appraise: None
p_appraise: None
d_appraise: None
id: 7
status: 5
special_user: None
p_title: 测试：待评价ITEM
good: 上海交大钥匙扣
good_pictures: ['https://img.alicdn.com/imgextra/i2/67428829/TB24AZudpXXXXaFXXXXXXXXXXXX_!!67428829.jpg']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '虹桥机场T2', 'longitude': 121.333972, 'latitude': 31.200914}
money: 25
deadline: 2020-12-11 22:35:43
details: 交大青花瓷钥匙扣。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-13 21:30:11
puchaser: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: 上海交大纪念品店
p_finish_time: 2020-12-13 11:45:15
p_send_location: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
p_details: 限定款钥匙扣
p_money: 20
deliver: {'id': 'lxr', 'name': 'LXR', 'signature': '胡博二号粉丝', 'avatar': 'https://www.keaidian.com/uploads/allimg/180927/co1P92F95035-0-9.jpg', 'friends': ['root', 'hjh', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
d_current_location: {'name': '虹桥机场T2', 'longitude': 121.333972, 'latitude': 31.200914}
d_finish_time: 7
d_money: 10
appraise: None
p_appraise: None
d_appraise: None
id: 8
status: 6
special_user: None
p_title: 测试：已结束ITEM
good: 上海交大钥匙扣
good_pictures: ['https://img.alicdn.com/imgextra/i2/67428829/TB24AZudpXXXXaFXXXXXXXXXXXX_!!67428829.jpg']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '虹桥机场T2', 'longitude': 121.333972, 'latitude': 31.200914}
money: 25
deadline: 2020-12-11 22:35:43
details: 交大青花瓷钥匙扣。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-13 21:30:11
puchaser: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: 上海交大纪念品店
p_finish_time: 2020-12-13 11:45:15
p_send_location: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
p_details: 限定款钥匙扣
p_money: 20
deliver: {'id': 'lxr', 'name': 'LXR', 'signature': '胡博二号粉丝', 'avatar': 'https://www.keaidian.com/uploads/allimg/180927/co1P92F95035-0-9.jpg', 'friends': ['root', 'hjh', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
d_current_location: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_finish_time: 8
d_money: 10
appraise: 5
p_appraise: 5
d_appraise: 5
id: 9
status: 0
special_user: None
p_title: 求购复旦大学纪念章
good: 复旦大学纪念章
good_pictures: ['https://pic13.997788.com/_pic_auction/00/08/01/22/8012210c.jpg', 'https://tse2-mm.cn.bing.net/th/id/OIP.J2MgFnLale171Ppo-l0ZUwAAAA?pid=Api&w=460&h=460&rs=1']
p_destination: {'name': '复旦大学', 'longitude': 121.50904, 'latitude': 31.33541}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 1000
deadline: 2020-12-25 11:32:45
details: 求复旦纪念章。
phone: 15619202209
author: {'id': 'lh', 'name': 'HUGE', 'signature': '情商单位', 'avatar': 'http://ist.sjtu.edu.cn/getpic/20200907140708090_lihu.png', 'friends': ['root', 'hjh', 'lxr'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-10 08:15:44
puchaser: None
p_location: None
p_finish_time: None
p_send_location: None
p_details: None
p_money: None
deliver: None
d_current_location: None
d_finish_time: 9
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 10
status: 2
special_user: None
p_title: 2999求购原价RTX3060Ti
good: NVIDIA RTX 3060Ti
good_pictures: ['https://3c.3dmgame.com/uploadfile/2020/1202/20201202115919476.jpg', 'https://tse1-mm.cn.bing.net/th/id/OIP.PIlOjgDn1rEkZJznZ5thjQHaJd?pid=Api&rs=1', 'https://tse4-mm.cn.bing.net/th/id/OIP.O4_--i7Wb6Gq9R6U3Ii5pAHaEK?pid=Api&rs=1']
p_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 1000
deadline: 2020-12-13 11:32:45
details: 2999收3060ti。
phone: 15619202209
author: {'id': 'lh', 'name': 'HUGE', 'signature': '情商单位', 'avatar': 'http://ist.sjtu.edu.cn/getpic/20200907140708090_lihu.png', 'friends': ['root', 'hjh', 'lxr'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-14 15:30:31
puchaser: {'id': 'lxr', 'name': 'LXR', 'signature': '胡博二号粉丝', 'avatar': 'https://www.keaidian.com/uploads/allimg/180927/co1P92F95035-0-9.jpg', 'friends': ['root', 'hjh', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_location: x36
p_finish_time: 2020-12-17 11:32:45
p_send_location: {'name': 'x36阿姨处', 'longitude': 121.43101, 'latitude': 31.0176}
p_details: 易摔坏
p_money: 100
deliver: None
d_current_location: None
d_finish_time: 10
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 11
status: 0
special_user: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_title: 求购复旦大学纪念章（NOTE专属任务）
good: 复旦大学纪念章
good_pictures: ['https://pic13.997788.com/_pic_auction/00/08/01/22/8012210c.jpg', 'https://tse2-mm.cn.bing.net/th/id/OIP.J2MgFnLale171Ppo-l0ZUwAAAA?pid=Api&w=460&h=460&rs=1']
p_destination: {'name': '复旦大学', 'longitude': 121.50904, 'latitude': 31.33541}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 1000
deadline: 2020-12-25 11:32:45
details: 求复旦纪念章。
phone: 15619202209
author: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-10 08:15:44
puchaser: None
p_location: None
p_finish_time: None
p_send_location: None
p_details: None
p_money: None
deliver: None
d_current_location: None
d_finish_time: 11
d_money: None
appraise: None
p_appraise: None
d_appraise: None
id: 12
status: 0
special_user: {'id': 'root', 'name': 'WCY', 'signature': '胡博头号粉丝', 'avatar': 'https://www.gx8899.com/uploads/allimg/2016062815/yddciyonaq3.jpg', 'friends': ['hjh', 'lxr', 'lh', 'wyx', 'csd'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
p_title: 求购复旦大学纪念章（NOTE专属任务）
good: 复旦大学纪念章
good_pictures: ['https://pic13.997788.com/_pic_auction/00/08/01/22/8012210c.jpg', 'https://tse2-mm.cn.bing.net/th/id/OIP.J2MgFnLale171Ppo-l0ZUwAAAA?pid=Api&w=460&h=460&rs=1']
p_destination: {'name': '复旦大学', 'longitude': 121.50904, 'latitude': 31.33541}
d_destination: {'name': '交通大学闵行校区', 'longitude': 121.43102, 'latitude': 31.0176}
money: 1000
deadline: 2020-12-25 11:32:45
details: 求复旦纪念章。
phone: 15619202209
author: {'id': 'hjh', 'name': 'HJH', 'signature': '胡博本人', 'avatar': 'https://tse2-mm.cn.bing.net/th/id/OIP.vRY1U0-rSP2pXM-5qIQIuAAAAA?pid=Api&rs=1', 'friends': ['root', 'lxr', 'lh'], 'address': '上海交通大学软件学院', 'receiveNum': 124, 'sendNum': 523, 'star': 608}
time: 2020-12-10 08:15:44
puchaser: None
p_location: None
p_finish_time: None
p_send_location: None
p_details: None
p_money: None
deliver: None
d_current_location: None
d_finish_time: 12
d_money: None
appraise: None
p_appraise: None
d_appraise: None
